@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.budgetInput{
  input{
    font-size: inherit;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 0px;
    border-style: none;
    border-color: transparent;
    border-image: none;
    background: transparent;
  }
}

.date{
  display: inline-block;
  margin: 5px;
  padding: 5px;
  border: 1px solid #000000;
}

.total{
  display: inline-block;
  margin-left: 10px;
  border-bottom: 2px solid #000000;

  &::after{
    content: '€';
    width: 20px;
    height: 20px;
  }
}
