
 ul.files {
  list-style: none;
  -webkit-padding-start: 0;

  li{
    height: 200px;
    width: 180px;
    display: inline-block;
    margin: 10px;
    background-color: darkgrey;

    a{
      text-decoration: none;
      color: inherit;
      width: 100%;
      height: 100%;
      display: inherit;
    }
  }
 }

.label {
  height: 30%;
  background-color:rgba(147, 0, 255,0.8);
  color:#fff; 
  padding: 5px;

  h5{
    -webkit-margin-before:1em;
    -webkit-margin-after:0;
    -webkit-margin-start: 5px;
  }
}

.cover {
  height: 70%;
  overflow: hidden;
  background-color: rgba(224, 224, 224, 0.41);

  img{
    width: 100%;
  }
}