@import '~style/helpers';

.section {
  display: inline-block;
  vertical-align: top;
  position: relative;
  box-sizing: border-box;
  margin: 10px;
	width: calc(50% - 20px);
	
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 0;

	h1 {
    width: 100%;
    background: #673AB7;
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
  }
}

.title{
  display: block;
  min-height: 56px;
}
